Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc GJ.ucf -p
xc6slx16-csg324-3 Ex5.ngc Ex5.ngd

Reading NGO file "D:/JZ_experiment/Ex5/Ex5.ngc" ...
Loading design module "ipcore_dir/RAM.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "GJ.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 158280 kilobytes

Writing NGD file "Ex5.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Ex5.bld"...
