Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc JZ_4.ucf -p xc6slx16-csg324-3 JZ_4.ngc
JZ_4.ngd

Reading NGO file "D:/JZ_experiment/JZ_4/JZ_4.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "JZ_4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 162632 kilobytes

Writing NGD file "JZ_4.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "JZ_4.bld"...
