Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc GJ.ucf -p
xc6slx16-csg324-3 Ex7.ngc Ex7.ngd

Reading NGO file "E:/ISEP2/Ex7/Ex7.ngc" ...
Loading design module "ipcore_dir/IM.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "GJ.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 192964 kilobytes

Writing NGD file "Ex7.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Ex7.bld"...
